// IssueStatelessChannelTokenByJWTAssertion
//
// Issue a stateless channel access token by JWT assertion.
// Parameters:
//
//	clientAssertion             A JSON Web Token the client needs to create and sign with the private key of the Assertion Signing Key.
func (client *ChannelAccessTokenAPI) IssueStatelessChannelTokenByJWTAssertion(
	clientAssertion string,
) (*IssueStatelessChannelAccessTokenResponse, error) {
	return client.IssueStatelessChannelToken(
		"client_credentials",
		"urn:ietf:params:oauth:client-assertion-type:jwt-bearer",
		clientAssertion,
		"",
		"",
	)
}

// IssueStatelessChannelTokenByJWTAssertionWithHttpInfo
// If you want to take advantage of the HTTPResponse object for status codes and headers, use this signature.
//
// Issue a stateless channel access token by JWT assertion.
// Parameters:
//
//	clientAssertion             A JSON Web Token the client needs to create and sign with the private key of the Assertion Signing Key.
func (client *ChannelAccessTokenAPI) IssueStatelessChannelTokenByJWTAssertionWithHttpInfo(
	clientAssertion string,
) (*http.Response, *IssueStatelessChannelAccessTokenResponse, error) {
	return client.IssueStatelessChannelTokenWithHttpInfo(
		"client_credentials",
		"urn:ietf:params:oauth:client-assertion-type:jwt-bearer",
		clientAssertion,
		"",
		"",
	)
}

// IssueStatelessChannelTokenByClientSecret
//
// Issue a stateless channel access token by client secret.
// Parameters:
//
//	clientId             Channel ID.
//	clientSecret             Channel secret.
func (client *ChannelAccessTokenAPI) IssueStatelessChannelTokenByClientSecret(
	clientId string,
	clientSecret string,
) (*IssueStatelessChannelAccessTokenResponse, error) {
	return client.IssueStatelessChannelToken(
		"client_credentials",
		"",
		"",
		clientId,
		clientSecret,
	)
}

// IssueStatelessChannelTokenByClientSecretWithHttpInfo
// If you want to take advantage of the HTTPResponse object for status codes and headers, use this signature.
//
// Issue a stateless channel access token by client secret.
// Parameters:
//
//	clientId             Channel ID.
//	clientSecret             Channel secret.
func (client *ChannelAccessTokenAPI) IssueStatelessChannelTokenByClientSecretWithHttpInfo(
	clientId string,
	clientSecret string,
) (*http.Response, *IssueStatelessChannelAccessTokenResponse, error) {
	return client.IssueStatelessChannelTokenWithHttpInfo(
		"client_credentials",
		"",
		"",
		clientId,
		clientSecret,
	)
}
